{
  "name": "autolabeler-codeowners",
  "version": "0.0.1",
  "private": true,
  "description": "Label PRs based on CODEOWNERS file",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikmallya/autolabeler-codeowners.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Pratik Mallya",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.0",
    "@octokit/auth": "^1.1.1",
    "@octokit/rest": "^16.41.1",
    "@octokit/webhooks": "^7.0.0",
    "@types/randomcolor": "^0.5.3",
    "codeowners": "^4.1.1",
    "codeowners-api": "github:code-owners/codeowners-api#master",
    "randomcolor": "^0.5.4"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.26",
    "@typescript-eslint/parser": "^2.18.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  }
}
